<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="slogan.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>Tela Principal</title>
    </head>
    <body>
        <div class="fundo">
        <div>
            <a href="home.html">
                <p class="slogan">
                    <img src="slogan.png" alt="#">
                    LariPet
                </p>
            </a>
            <input type="text" required size="30" name="barra de pesquisa"
                class="barra-de-pesquisa">
            <button class="botao"></button>
            <img src="boneco.png" alt="#" class="boneco">           
            <a href="cadastro.html">
                <h3 class="cadastro">Cadastre-se</h3>
            </a>
            <img src="carrinho.png" alt="#" class="carro">
            <a href="carrinho.html">
                <h3 class="carrinho">Carrinho</h3>
            </a>
        </div>       
            <img src="rose.jpg" alt="#" class="fundo img">
        </div>
        <div>
            <img src="pet.png" alt="#" class="fundopet img">
        </div>
        <section class="barra"></section>
    </body>
    <style>
    .slogan {
        color: rgb(168, 115, 115);
        font-weight: 999;
        font-size: 25px;
    }
    .barra-de-pesquisa {       
        background-color: rgb(168, 115, 115);
        height: 31px;
        width: 500px;
        position: absolute;
        top: 0;
        margin-top:15px;
        margin-left: 200px;
    }
    .botao {
        background-color: rgb(168, 115, 115);
        height: 31px;
        width: 31px;
        text-align: center;
        position: absolute;
        top: 0;
        margin-top:15px;
        margin-left: 715px;
    }
    .boneco {
        margin-top:5px;
        margin-left: 810px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .cadastro {
        color: rgb(168, 115, 115);
        margin-top:17px;
        margin-left: 880px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .carro {
        margin-top:5px;
        margin-left: 1078px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .carrinho {
        color: rgb(168, 115, 115);
        margin-top:17px;
        margin-left: 1140px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .img {
        position: relative;
        width: 100px;
        height: 100px;      
    }
    .fundo {
        width: 1350px;
        height: 600px;
        z-index: 0;
        top: 0px;
        left: 0px;
    }
    .fundopet {
        width: 720px;
        height: 522px;
        position: relative;
        top: 0px;
        left: 20px;
        z-index: 1;
        position: absolute;
        right: 0;
        margin-top: 143px;
        margin-left: 0px;
    }
    .barra {
        height: 150px;
        width: 200px;
        text-align: center;
        position: absolute;
        right: 0;top: 0;
        margin-top: 300px;
        margin-left: 100px;
        background-color:rgb(168, 115, 115);
    }
</style>
</html>