<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="slogan.ico">
        <title>Tela Principal</title>
    </head>
    <body>
        <div>
            <a href="home.html">
                <p class="slogan">
                    <img src="slogan.png" alt="#">
                    LariPet
                </p>
            </a>
            <input type="text" required size="30" name="barra de pesquisa"
                class="barradepesquisa">
            <button class="botao"></button>
            <img src="boneco.png" alt="#" class="boneco">
            <h3 class="bemvindo">Bem Vindo</h3>
            <a href="cadastro.html">
                <h5 class="cadastro">Cadastre-se</h5>
            </a>
            <img src="carrinho.png" alt="#" class="carro">
            <a href="carrinho.html">
                <h3 class="carrinho">Carrinho</h3>
            </a>
        </div>
    </body>
    <style>
    .slogan {
        color: rgb(168, 115, 115);
        font-weight: 999;
        font-size: 25px;
    }
    .barradepesquisa {       
        background-color: rgb(168, 115, 115);
        height: 25px;
        width: 500px;
        position: absolute;
        top: 0;
        margin-top:50px;
        margin-left: 200px;
    }
    .botao {
        background-color: rgb(168, 115, 115);
        height: 31px;
        width: 31px;
        text-align: center;
        position: absolute;
        top: 0;
        margin-top:50px;
        margin-left: 715px;
    }
    .boneco {
        margin-top:31px;
        margin-left: 810px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .bemvindo {
        margin-top:41px;
        margin-left: 880px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .cadastro {
        color: rgb(168, 115, 115);
        margin-top:67px;
        margin-left: 880px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .carro {
        margin-top:31px;
        margin-left: 1080px;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .carrinho {
        color: rgb(168, 115, 115);
        margin-top:51px;
        margin-left: 1140px;
        text-align: center;
        position: absolute;
        top: 0;
    }
</style>
</html>