<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./images/logo.ico">
    <link rel="stylesheet" href="./style-forms.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Home</title>
  </head>
  <body class="background-pet">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img
          src="images/logo.ico"
          alt=""
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        <a class="navbar-brand" href="./index.html">LariPet</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex me-auto col-md-5 offset-md-2">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar"
              aria-label="Search"
            />
            <button class="btn btn-outline-secondary theme-brown" type="submit">
              Buscar
            </button>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item d-flex">
              <a class="nav-link active" aria-current="page" href="./login.html">Login</a>
              <a class="btn btn-outline-secondary" aria-current="page" href="./cadastro.html"
                >Cadastre-se</a
              >
            </li>
            <li class="nav-item d-flex">
              <a href="" class="nav-link"
                ><i class="fas fa-shopping-cart cart"></i>Carrinho</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid pet pt-5">
      <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm">
            <div class="card">
                <a class="img-card" href="#">
                  <img src="./images/pet-01.jpg" />
                </a>
                <div class="card-content">
                  <h4 class="card-title">
                    <a
                      href="./racao.html"
                    >
                      Ração
                    </a>
                  </h4>
                  <p class="">
                    Os amantes caninos com certeza fazem o possível para garantir a
                    saúde e qualidade de vida dos seus animais de estimação.
                  </p>
                </div>
                <div class="card-read-more text-center">
                  <a
                    href="./racao.html"
                    class="btn btn-outline-secondary btn-sm m-2"
                  >
                    Comprar
                  </a>
                </div>
              </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <a class="img-card" href="#">
              <img src="./images/pet-02.png" />
            </a>
            <div class="card-content">
              <h4 class="card-title">
                <a
                  href="./acessorio.html"
                >
                  Acessórios
                </a>
              </h4>
              <p class="">
                Seu cãozinho merece tudo de melhor,brinquedos educativos e acessórios. Neste caso, uma boa opção são coleiras e guias.
              </p>
            </div>
            <div class="card-read-more text-center">
              <a
                href="./acessorio.html"
                class="btn btn-outline-secondary btn-sm m-2"
              >
                Comprar
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
