<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./images/logo.ico">
    <link rel="stylesheet" href="./style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
      />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      />

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img
          src="images/logo.ico"
          alt=""
          width="30"
          height="24"
          class="d-inline-block align-text-top"
          />
        <a class="navbar-brand" href="./index.html">LariPet</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex me-auto col-md-5 offset-md-2">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar"
              aria-label="Search"
              />
            <button class="btn btn-outline-secondary theme-brown" type="submit">
              Buscar
            </button>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item d-flex">
              <a class="nav-link active" aria-current="page"
                href="./login.html">Login</a>
              <a
                class="btn btn-outline-secondary"
                aria-current="page"
                href="./cadastro.html">Cadastre-se</a>
            </li>
            <li class="nav-item d-flex">
              <a href="" class="nav-link"><i class="fas fa-shopping-cart cart"></i>Carrinho</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid pet">
      <div class="row">
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao1.jpg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-1" class="card-title">89,90</h4>
              <p id="name-1" class="card-text">Ração</p>
              <button
                type="button"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#modal"
              >
                Comprar
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao02.jpeg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-2" class="card-title">49.90</h4>
              <p id="name-2" class="card-text">Ração</p>
              <button
                type="button"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#modal"
              >
                Comprar
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao03.jpeg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-3" class="card-title">29.90</h4>
              <p id="name-3" class="card-text">Ração</p>
              <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#modal"
            >
              Comprar
            </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao04.jpg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-4" class="card-title">69.90</h4>
              <p id="name-4" class="card-text">Ração</p>
              <button
                type="button"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#modal"
              >
                Comprar
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao05.jpg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-5" class="card-title">129.90</h4>
              <p id="name-5" class="card-text">Ração</p>
              <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#modal"
            >
              Comprar
            </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao06.jpg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-6" class="card-title">99.90</h4>
              <p id="name-6" class="card-text">Ração</p>
              <button
                type="button"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#modal"
              >
                Comprar
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao07.jpg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-7" class="card-title">49.90</h4>
              <p id="name-7" class="card-text">Ração</p>
              <button
                type="button"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#modal"
              >
                Comprar
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao08.jpg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-8" class="card-title">79.90</h4>
              <p id="name-8" class="card-text">Ração</p>
              <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#modal"
            >
              Comprar
            </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao09.jpg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-9" class="card-title">19.90</h4>
              <p id="name-9" class="card-text">Ração</p>
              <button
                type="button"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#modal"
              >
                Comprar
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:200px">
            <img class="card-img-top card-image mt-3" src="./images/racao10.jpg"
              alt="Card image">
            <div class="card-body">
              <h4 id="preco-10" class="card-title">149.90</h4>
              <p id="name-10" class="card-text">Ração</p>
              <button
                type="button"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#modal"
              >
                Comprar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!-- Modal -->
        <div
        class="modal fade"
        id="modal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Compra</h5>
            </div>
            <div class="modal-body">Obrigada pela compra!</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-info" data-dismiss="modal">
                Fechar
              </button>
            </div>
          </div>
        </div>
      </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
    $("#modal").on("shown.bs.modal", function () {
      $("#modal").trigger("focus");
    });
  </script>
  <style>
    .card-image img {
      size: contain;
    }
  </style>
</html>
